# FarNest

FarNest/: .classpath  .project  pom.xml
FarNest/src/main/java/com/farnest/common/controller/: HTTPErrorHandler.java  HomeController.java  HotelController.java  JSONController.java  TravelController.java
FarNest/src/main/java/com/farnest/common/dao/: CustomAuthenticationProvider.java  CustomerService.java  EmployeeDaoImpl.java  LocalUserDetailService.java  ServiceDao.java  WSServiceDaos.java
FarNest/src/main/java/com/farnest/common/domain/: HotelSearch.java
FarNest/src/main/java/com/farnest/common/interceptor/: AuthUtils.java  CustomDigestAuthenticationFilter.java  MyBasicAuthenticationEntryPoint.java  MyDigestAuthenticationEntryPoint.java  RequestProcessingLogingInterceptor.java  RequestProcessingTimeInterceptor.java
FarNest/src/main/java/com/farnest/common/model/: CustomUser.java  Hotel.java  HotelList.java  HotelResponse.java  HotelSummary.java  HotelSummaryList.java  Hotels.java  Principal.java  Shop.java  package-info.java
FarNest/src/main/java/com/farnest/common/service/: HotelSearch.java
FarNest/src/main/java/com/farnest/common/test/: Client.java  ClientBasicAuth.java  ClientDigestAuth.java  DigestAuthenticationHandler.java  HttpRequestExecutor.java
FarNest/src/main/java/com/farnest/common/utils/: DigestProcessingFilter.java
FarNest/src/main/resources/: hibernate.cfg.xml  log4j.xml  messages.properties  messages_de.properties
FarNest/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  mvc-dispatcher-servlet2.xml  sample.xml  spring-security-config-working.xml  spring-security-config.xml  spring-security-config2.xml  spring-security-config3.xml  spring-security-config4.xml  spring-security-config5-working.xml  web.xml  web2.xml
FarNest/src/main/webapp/WEB-INF/404/: index.jsp
FarNest/src/main/webapp/WEB-INF/error/404/: index.jsp
FarNest/src/main/webapp/WEB-INF/views/: DBHotelList.html  addHotel.jsp  employee.jsp  error500.jsp  home.jsp  home2.jsp  hotelUpdate.jsp  htlDetail.jsp  htlDisplay.jsp  htlDisplay3.jsp  htlList.jsp  htlList2.jsp  login.jsp  loginError.jsp  searchHtlsForm.jsp  updateHotel.jsp
FarNest/src/main/webapp/resources/: hibernate.cfg.xml  styles.css
FarNest/src/main/webapp/resources/scripts/development-bundle/: jquery-1.6.2.js  jquery.autocomplete.js
